<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>My First Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,500italic,700italic,300,400,500,700,800" rel="stylesheet" type="text/css">
	<style type="text/css">
      
		/* Large Desktop */
		@media (min-width: 980px) {
			body {
			padding-top: 60px;
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
		}
	
		/* Landscapes phone and down */
		@media (min-width: 480px) {
			.copy {
				padding: 2.5% 10%;
			}
			.linediv-l {
				border-bottom: 1px white solid;
			}
			.linediv-r {
				border-top: 1px white solid;
			}
		}
	
		/* All form factors */
		/* Main Body and Heading */
		body {
			font-family: 'Open-Sans', Helvetica, Arial, sans-serif;
		        color: #C29626;
		        background-color: #310202
		}
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		
		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		        font-style: italic;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}
		
		/* Video Pitch and Action */
		.pitch {
			padding: 2.5% 0%;
		}
		
		.order {
			padding: 2% 0%;
		}
		
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		
		.statistics h3, .statistics p {
			color: white;
		}
		
		/*Marketing Copy and Footer */
		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		
		.asset {
			padding: 2.5% 0%;
		}
		
		.footer {
			color: #CCCCCC;
			text-align: center;
		}
		
		.footer p {
			font-size: 11px;
		}
		.footer a {
			color: #ccccFF;
		}

		div.addthis_toolbox {
		width:180px;
		margin: 0 auto;
		}
		
    </style>
    <script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-43031358-1', 'herokuapp.com');
  	ga('send', 'pageview');

    </script>
  </head>
  
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">My Jini</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	
    <div class="container">
      <div class="row-fluid heading">
	  <div class="span12">
	    <h1>Jini</h1>
	  </div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">When a web search adds to the confusion, it is time to turn to JINI </p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300"/>
	</div>
  
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
				
				
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>

	  <div class="span6 offset3 order">
	    <button class="btn btn-success">Preorder</button>
	  </div>
				
	  <div class="span8 offset2 social">

	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201c2e1447b74b4"></script>
	    <!-- AddThis Button END -->
	  </div>
	</div>
      </div>
		
      <div class="row-fluid section1">
	<div class="span4 offset1 asset">
	  <a href="http://imgur.com/eRQyD52">
	    <img src="http://i.imgur.com/eRQyD52.jpg" title="Hosted by imgur.com"/>
	  </a>
	</div>
	<div class="span6 copy">
	  <p> For the run of the mill items there are the Googles and Amazons of the world. And there are special needs too. Whether it is looking for that custom guitar lesson or finding the brake lever for the bike or connecting with the local Peruvian travel agents for your vacation to Peru, it is the long list of search results that will set you on a never ending path. It's then you need Jini do the hard work of customizing you to the right contact. This is your turbo charged To Do list.
	  </p>
	</div>
      </div>
		
      <div class="row-fluid section2">
	<div class="span6 offset1 copy copy-right">
	  <p>
	    It's again the 80/20 rule. 80% or one's time is spent running after those 20% stuff. Most of the time is spent finding the right contact for these needs. And then the peace of mind in dealing with the right provider. Jini will do the leg work so you can enjoy the extra time enjoying what you like doing best,..   
	  </p>
	</div>
	<div class="span4 asset">
	  <a href="http://imgur.com/blqf7ON"><img src="http://i.imgur.com/blqf7ON.jpg" title="Hosted by imgur.com"/></a>
	</div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3> FAQ </h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordian-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="collapseOne">
		  What does FAQ stand for
		</a>
	      </div>	
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Freq Asked Question
		</div>
	      </div>
	    </div>	

	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="collapseTwo">
		  What does Freq asked Question mean?
		</a>
	      </div>	
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Something commonly asked
		</div>
	      </div>
	    </div>	
	  </div>			
	</div>				
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p> This work is licensed under XYZ </P>
	</div>
      </div>
    </div>
  </body>
</html>

